lightmvc.framwork.jdbc.driver=com.mysql.jdbc.Driver
lightmvc.framwork.jdbc.url=jdbc:mysql://localhost:3306/demo
lightmvc.framwork.jdbc.username=johnny
lightmvc.framwork.jdbc.password=iwork4AP


lightmvc.framwork.app.base_package=jpixy.com.lightmvc
lightmvc.framwork.app.jsp_path=/WEB-INF/view/
lightmvc.framwork.app.asset_path=/asset/